server {
    listen      80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    server_name         naamio.cloud;
    ssl_certificate     /etc/certs/live/naamio.cloud/fullchain.pem;
    ssl_certificate_key /etc/certs/live/naamio.cloud/privkey.pem;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://nuppu:8090;
    }
}
